

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #2d2d2d;
    padding-left: 5%;
    padding-top: 72px;
    padding-bottom: 72px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    text-align: start;
    padding-left: 10%;
    padding-right: 10%
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
    text-align: start;
    padding-left: 10%;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
    text-align: start;
    padding-left: 10%
}

.divider {
    border-right: 1px dashed #DEDEDE;
    border-left: 1px dashed #DEDEDE;
}

.copyright {
    background-color: #282828;
    text-align: start;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 2%;
}

.icons {
    font-size: 25px;
    color: #f37121;
    width: 25px
}

.icon-container {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 10px;
    align-items: center;
}

.social-icons {
    font-size: 35px;
    color: #f37121;
    width: 35px;
    height: 35px;
    background-color: #fff;
    padding:8px;
    transition: background-color 0.3s ease-out;
}

.social-icons:hover {
    font-size: 35px;
    color: #fff;
    width: 35px;
    height: 35px;
    background-color: #f37121;
    padding:8px;
    transition: background-color 0.3s ease-out;
}

.social-icon-container {
    display: flex;
    margin-top: 5%;
    gap: 5px
}

li {
    text-align: start;
    list-style-type: none;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
    color: white;
}

.active {
    color: lightgray;
}

li> a:visited {
    text-decoration: none;
    color: white;
}

li:hover {
    text-decoration: none;
    color: lightgray;
}

h1,
p {
    color: white
}

p {
    color: white;
    font-size: 18px;
    line-height: 32px
}

h1 {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 25px;
}